aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accountsservice 26.12.8-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.2-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
aom 3.13.1-2
apache 2.4.66-1
appstream 1.1.2-1
apr 1.7.6-1
apr-util 1.6.3-2
archlinux-keyring 20260301-1
at-spi2-core 2.58.4-1
attr 2.5.2-1
audit 4.1.3-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc3-1
baobab 49.1-1
base 3-3
base-devel 1-2
bash 5.3.9-1
binutils 2.46-1
bison 3.8.2-8
bluez 5.86-4
bluez-libs 5.86-4
bluez-obex 5.86-4
bolt 0.9.10-1
brltty 6.9-1
brotli 1.2.0-1
btop 1.4.6-1
bubblewrap 0.11.0-2
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.121-1
ca-certificates-utils 20240618-1
caddy 2.10.2-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-2
capstone 5.0.7-2
cdparanoia 10.2-9
chromaprint 1.6.0-2
cifs-utils 7.5-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.8-1
composefs 1.0.8-1
containerd 2.2.2-1
coreutils 9.10-1
cpio 2.15-3
cracklib 2.10.3-1
cryptsetup 2.8.4-1
cups-pk-helper 0.2.7-2
curl 8.19.0-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.2-1
decibels 49.0-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
djvulibre 3.5.29-1
dkms 3.3.0-1
dmidecode 3.7-1
dnsmasq 2.92-1
docker 1:29.3.0-1
docker-compose 5.1.0-1
dotconf 1.4.1-1
dtc 1.7.2-5
duktape 2.7.0-7
dust 1.2.4-2
e2fsprogs 1.47.4-1
editorconfig-core-c 0.12.10-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
enchant 2.8.15-1
epiphany 49.3-1
espeak-ng 1.52.0-1
evince 1:48.1-1
evolution-data-server 3.58.3-1
exempi 2.6.6-2
exiv2 0.28.7-1
expat 2.7.5-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.2-1
fastfetch 2.60.0-1
ffmpeg 2:8.1-1
fftw 3.3.10-8
file 5.47-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 148.0.2-1
flac 1.5.0-1
flatpak 1:1.16.3-1
flex 2.6.4-5
fluidsynth 2.5.3-1
folks 0.15.9-2
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freerdp 2:3.24.1-1
freetype2 2.14.2-1
fribidi 1.0.16-2
fuse-common 3.18.1-1
fuse2 2.9.9-5
fuse3 3.18.1-1
fzf 0.70.0-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gdm 49.2-1
geoclue 2.8.0-1
geocode-glib-2 3.26.4-5
geocode-glib-common 3.26.4-5
gettext 1.0-2
gexiv2 0.16.0-1
gfxstream 0.1.2-2
ghostscript 10.07.0-1
giflib 5.2.2-2
git 2.53.0-1
github-cli 2.88.1-1
gjs 2:1.86.0-2
glib-networking 1:2.80.1-1
glib2 2.86.4-1
glibc 2.43+r5+g856c426a7534-1
glibmm-2.68 2.86.0-1
glm 1.0.3-1
glslang 1:1.4.341.0-2
glu 9.0.3-3
glusterfs 1:11.2-2
glycin 2.0.8-1
gmp 6.3.0-3
gnome-app-list 3.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 49.0-1
gnome-bluetooth-3.0 47.1-2
gnome-calculator 49.2-1
gnome-calendar 49.1-1
gnome-characters 49.1-1
gnome-clocks 49.0-1
gnome-color-manager 3.36.2-1
gnome-connections 49.0-1
gnome-console 49.2-1
gnome-contacts 49.0-1
gnome-control-center 49.6-1
gnome-desktop 1:44.5-1
gnome-desktop-4 1:44.5-1
gnome-desktop-common 1:44.5-1
gnome-disk-utility 46.1-2
gnome-font-viewer 49.0-1
gnome-keybindings 49.6-1
gnome-keyring 1:48.0-1
gnome-logs 49.0-1
gnome-maps 49.5-1
gnome-menus 3.38.1-1
gnome-music 1:49.1-2
gnome-online-accounts 3.56.5-1
gnome-remote-desktop 49.3-1
gnome-session 49.2-1
gnome-settings-daemon 49.1-1
gnome-shell 1:49.5-1
gnome-software 49.3-1
gnome-system-monitor 49.1-1
gnome-terminal 3.58.1-1
gnome-text-editor 49.1-1
gnome-tour 49.0-1
gnome-user-docs 49.4-1
gnome-user-share 48.2-1
gnome-weather 49.0-1
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
go 2:1.26.1-1
gobject-introspection-runtime 1.86.0-2
gom 0.5.6-1
gperftools 2.17.2-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grilo 0.3.19-1
grilo-plugins 1:0.3.18-1
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.24-1
gsound 1.0.3-3
gspell 1.14.3-1
gssdp 1.6.4-1
gst-devtools-libs 1.28.1-1
gst-editing-services 1.28.1-1
gst-plugin-gtk 1.28.1-1
gst-plugin-gtk4 0.15.1-1
gst-plugin-pipewire 1:1.6.2-1
gst-plugins-bad 1.28.1-1
gst-plugins-bad-libs 1.28.1-1
gst-plugins-base 1.28.1-1
gst-plugins-base-libs 1.28.1-1
gst-plugins-good 1.28.1-1
gst-python 1.28.1-1
gstreamer 1.28.1-1
gtest 1.17.0-2
gtk-update-icon-cache 1:4.20.3-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-av 0.14.4-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.3-1
gvfs-afc 1.58.3-1
gvfs-dnssd 1.58.3-1
gvfs-goa 1.58.3-1
gvfs-google 1.58.3-1
gvfs-gphoto2 1.58.3-1
gvfs-mtp 1.58.3-1
gvfs-nfs 1.58.3-1
gvfs-onedrive 1.58.3-1
gvfs-smb 1.58.3-1
gvfs-wsdd 1.58.3-1
gzip 1.14-2
harfbuzz 13.2.0-1
harfbuzz-icu 13.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
htop 3.4.1-1
hwdata 0.405-1
hyphen 2.8.8-6
iana-etc 20260306-1
ibus 1.5.33-3
icu 78.3-1
iio-sensor-proxy 3.9-1
ijs 0.35-6
imagemagick 7.1.2.17-1
imath 3.2.2-3
imlib2 1.12.6-1
iniparser 4.2.6-2
iproute2 6.19.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
jack2 1.9.22-2
jansson 2.15.0-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
js140 140.8.0-1
json-c 0.18-2
json-glib 1.10.8-1
kbd 2.9.0-1
keyutils 1.6.3-3
kitty 0.46.1-1
kitty-shell-integration 0.46.1-1
kitty-terminfo 0.46.1-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.101.r6531-1
lcms2 2.18-1
ldb 2:4.23.6-1
leancrypto 1.6.0-1
less 1:692-1
libadwaita 1:1.8.4-1
libaemu 0.1.2-5
libaio 0.3.113-3
libao 1.2.2-7
libarchive 3.8.6-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic 15.2.1+r604+g0b99615a8aef-1
libavc1394 0.5.4-7
libavif 1.4.0-1
libavtp 0.2.0-3
libblockdev 3.4.0-2
libblockdev-crypto 3.4.0-2
libblockdev-fs 3.4.0-2
libblockdev-loop 3.4.0-2
libblockdev-mdraid 3.4.0-2
libblockdev-nvme 3.4.0-2
libblockdev-part 3.4.0-2
libblockdev-smart 3.4.0-2
libblockdev-swap 3.4.0-2
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libburn 1.5.6-2
libbytesize 2.12-3
libcaca 0.99.beta20-6
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9.1-1
libcbor 0.12.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.16-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.17-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdmapsharing 3.9.13-2
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedataserverui4 3.58.3-1
libedit 20251016_3.1-1
libei 1.5.0-1
libelf 0.194-2
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgdata 0.18.1-5
libgdm 49.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-2
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgoa 3.56.5-1
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgphoto2 2.5.33-1
libgsf 1.14.56-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.21.2-2
libibus 1.5.33-3
libical 3.0.20-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libieee1284 0.2.11-19
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.30.1-1
libiptcdata 1.0.5-5
libiscsi 1.20.3-1
libisl 0.27-1
libisoburn 1.5.6-2
libisofs 1.5.6.1-1
libjpeg-turbo 3.1.3-1
libjxl 0.11.2-2
libksba 1.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
liblouis 3.36.0-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsan 15.2.1+r604+g0b99615a8aef-1
libltc 1.3.2-2
libluv 1.51.0-1
libmakepkg-dropins 20-1
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmbim 1.34.0-1
libmd 1.1.0-2
libmediaart 1.9.7-1
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmtp 1.1.23-1
libmysofa 1.3.3-1
libnautilus-extension 49.5-1
libnbd 1.24.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.15.0-1
libngtcp2 1.21.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libnvidia-container 1.19.0-1
libnvme 1.16.1-3
liboauth 1:1.0.3+r16+gc26f038-2
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libopenmpt 0.8.4-1
libosinfo 1.12.0-2
libp11-kit 0.26.2-1
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-3
libphonenumber 1:9.0.26-1
libpipeline 1.5.8-1
libpipewire 1:1.6.2-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.55-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-7
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libraqm 0.10.4-1
libraw1394 2.1.2-4
librest 0.10.2-1
librsvg 2:2.61.4-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libshumate 1.5.3-1
libsigc++-3.0 3.8.0-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.21-1
libsonic 0.2.0-2
libsoup 2.74.3-4
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-3
libspelling 0.4.10-1
libsrtp 1:2.8.0-1
libssc 0.4.2-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsynctex 2026.0-1
libsysprof-capture 49.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-4
libtpms 0.10.2-1
libtraceevent 1:1.9.0-1
libtracefs 1.8.3-1
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-5
libvirt 1:12.1.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:12.1.0-1
libvncserver 0.9.15-1
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.15.2-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwbclient 2:4.23.6-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwnck3 43.3-1
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxdp 1.6.2-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.2-1
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxnvctrl-580xx 580.142-1
libxpm 3.5.18-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lilv 0.26.4-1
linux 6.19.8.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260309-1
linux-firmware-amdgpu 20260309-1
linux-firmware-atheros 20260309-1
linux-firmware-broadcom 20260309-1
linux-firmware-cirrus 20260309-1
linux-firmware-intel 20260309-1
linux-firmware-mediatek 20260309-1
linux-firmware-nvidia 20260309-1
linux-firmware-other 20260309-1
linux-firmware-radeon 20260309-1
linux-firmware-realtek 20260309-1
linux-firmware-whence 20260309-1
linux-headers 6.19.8.arch1-1
llvm-libs 22.1.1-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
localsearch 3.10.2-1
loupe 49.2-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1772619647+659a616-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-1
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.1-1
man-db 2.13.1-1
mdadm 4.5-2
mesa 1:26.0.2-1
mjpegtools 2.2.1-3
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mod_dnssd 0.6-9
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
msgraph 0.3.4-1
mtdev 1.1.7-1
multipath-tools 0.14.3-1
mutter 49.5-1
nano 8.7.1-1
nautilus 49.5-1
ncdu 2.9.2-1
ncurses 6.6-1
ndctl 82-1
neon 0.36.0-1
neovim 0.11.6-1
net-snmp 5.9.5.2-1
nettle 3.10.2-1
networkmanager 1.56.0-1
nftables 1:1.1.6-3
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.121-1
numactl 2.0.19-1
nvidia-580xx-dkms 580.142-1
nvidia-580xx-settings 580.142-1
nvidia-580xx-settings-debug 580.142-1
nvidia-580xx-utils 580.142-1
nvidia-container-toolkit 1.19.0-1
nvidia-prime 1.0-5
nvtop 3.3.2-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.25.1-1
opencore-amr 0.1.6-2
openexr 3.4.7-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.26.3-3
openssh 10.2p1-2
openssl 3.6.1-1
opus 1.6.1-1
orc 0.4.42-1
orca 49.6-1
osinfo-db 20251212-1
ostree 2025.7-3
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260213-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.0-2
pangomm-2.48 2.56.1-1
papers 49.4-1
parted 3.6-2
patch 2.8-1
pcaudiolib 1.3-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.34-1
phodav 3.0-4
pinentry 1.3.2-2
pipewire 1:1.6.2-1
pipewire-audio 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pipewire-session-manager 1:1.6.2-1
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 127-3
poppler 26.03.0-1
poppler-data 0.4.12-2
poppler-glib 26.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.6-1
protobuf 33.1-4
protobuf-c 1.5.2-8
psmisc 23.7-1
pulse-native-provider 1:1.6.2-1
python 3.14.3-1
python-argcomplete 3.6.3-1
python-brltty 6.9-1
python-cairo 1.29.0-2
python-charset-normalizer 3.4.6-1
python-dasbus 1.7-5
python-dbus 1.4.0-2
python-defusedxml 0.7.1-8
python-gobject 3.54.5-2
python-idna 3.11-2
python-psutil 7.2.2-1
python-pyxdg 0.28-7
python-requests 2.32.5-4
python-setproctitle 1.3.7-2
python-systemd 235-5
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
qemu-audio-alsa 10.2.2-1
qemu-audio-dbus 10.2.2-1
qemu-audio-jack 10.2.2-1
qemu-audio-oss 10.2.2-1
qemu-audio-pa 10.2.2-1
qemu-audio-pipewire 10.2.2-1
qemu-audio-sdl 10.2.2-1
qemu-audio-spice 10.2.2-1
qemu-base 10.2.2-1
qemu-block-curl 10.2.2-1
qemu-block-dmg 10.2.2-1
qemu-block-gluster 10.2.2-1
qemu-block-iscsi 10.2.2-1
qemu-block-nfs 10.2.2-1
qemu-block-ssh 10.2.2-1
qemu-chardev-baum 10.2.2-1
qemu-chardev-spice 10.2.2-1
qemu-common 10.2.2-1
qemu-desktop 10.2.2-1
qemu-docs 10.2.2-1
qemu-emulators-full 10.2.2-1
qemu-full 10.2.2-1
qemu-hw-display-qxl 10.2.2-1
qemu-hw-display-virtio-gpu 10.2.2-1
qemu-hw-display-virtio-gpu-gl 10.2.2-1
qemu-hw-display-virtio-gpu-pci 10.2.2-1
qemu-hw-display-virtio-gpu-pci-gl 10.2.2-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.2.2-1
qemu-hw-display-virtio-gpu-rutabaga 10.2.2-1
qemu-hw-display-virtio-vga 10.2.2-1
qemu-hw-display-virtio-vga-gl 10.2.2-1
qemu-hw-display-virtio-vga-rutabaga 10.2.2-1
qemu-hw-s390x-virtio-gpu-ccw 10.2.2-1
qemu-hw-uefi-vars 10.2.2-1
qemu-hw-usb-host 10.2.2-1
qemu-hw-usb-redirect 10.2.2-1
qemu-hw-usb-smartcard 10.2.2-1
qemu-img 10.2.2-1
qemu-pr-helper 10.2.2-1
qemu-system-aarch64 10.2.2-1
qemu-system-alpha 10.2.2-1
qemu-system-alpha-firmware 10.2.2-1
qemu-system-arm 10.2.2-1
qemu-system-arm-firmware 10.2.2-1
qemu-system-avr 10.2.2-1
qemu-system-hppa 10.2.2-1
qemu-system-hppa-firmware 10.2.2-1
qemu-system-loongarch64 10.2.2-1
qemu-system-m68k 10.2.2-1
qemu-system-microblaze 10.2.2-1
qemu-system-microblaze-firmware 10.2.2-1
qemu-system-mips 10.2.2-1
qemu-system-or1k 10.2.2-1
qemu-system-ppc 10.2.2-1
qemu-system-ppc-firmware 10.2.2-1
qemu-system-riscv 10.2.2-1
qemu-system-riscv-firmware 10.2.2-1
qemu-system-rx 10.2.2-1
qemu-system-s390x 10.2.2-1
qemu-system-s390x-firmware 10.2.2-1
qemu-system-sh4 10.2.2-1
qemu-system-sparc 10.2.2-1
qemu-system-sparc-firmware 10.2.2-1
qemu-system-tricore 10.2.2-1
qemu-system-x86 10.2.2-1
qemu-system-x86-firmware 10.2.2-1
qemu-system-xtensa 10.2.2-1
qemu-tests 10.2.2-1
qemu-tools 10.2.2-1
qemu-ui-curses 10.2.2-1
qemu-ui-dbus 10.2.2-1
qemu-ui-egl-headless 10.2.2-1
qemu-ui-gtk 10.2.2-1
qemu-ui-opengl 10.2.2-1
qemu-ui-sdl 10.2.2-1
qemu-ui-spice-app 10.2.2-1
qemu-ui-spice-core 10.2.2-1
qemu-user 10.2.2-1
qemu-vhost-user-gpu 10.2.2-1
qemu-vmsr-helper 10.2.2-1
qrencode 4.1.1-4
raptor 2.0.16-9
rav1e 0.8.1-2
rdma-core 62.0-1
readline 8.3.003-1
rpcbind 1.2.8-1
rtkit 0.14-1
rtmpdump 1:2.6-1
rubberband 4.0.0-1
runc 1.4.1-1
rutabaga-ffi 0.1.75-1
rygel 1:45.1-1
sane 1.4.0-4
sbc 2.2-1
sdl2-compat 2.32.64-1
sdl2_image 2.8.8-1
sdl3 3.4.2-1
sdl3_ttf 3.2.2-3
seabios 1.17.0-2
sed 4.9-3
serd 0.32.8-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
showtime 49.1-2
simple-scan 49.1-1
slang 2.3.3-4
smbclient 2:4.23.6-1
snappy 1.2.2-3
snapshot 49.1-1
sndio 1.10.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-7
speech-dispatcher 0.12.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spirv-tools 1:1.4.341.0-2
sqlite 3.52.0-1
sratom 0.6.22-1
srt 1.5.4-1
startup-notification 0.12-9
sudo 1.9.17.p2-2
sushi 46.0-2
svt-av1 4.0.1-1
svt-hevc 1.5.1-3
swtpm 0.10.1-1
systemd 259.5-1
systemd-libs 259.5-1
systemd-sysvcompat 259.5-1
taglib 2.2.1-1
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
tecla 49.0-1
tevent 1:0.17.1-2
texinfo 7.2-1
tinysparql 3.10.1-2
tmux 3.6_a-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree 2.3.1-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.5.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.8.1-1
tree-sitter-vimdoc 4.0.0-1
twolame 0.4.0-4
tzdata 2026a-1
uchardet 0.0.8-3
udisks2 2.11.1-2
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.1-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
v4l-utils 1.32.0-2
vapoursynth 73-2
vde2 2.3.3-8
vid.stab 1.1.1-2
virglrenderer 1.2.0-1
virt-install 5.1.0-3
virt-manager 5.1.0-3
virtiofsd 1.13.3-1
vmaf 3.0.0-2
volume_key 0.3.12-12
vte-common 0.82.3-1
vte3 0.82.3-1
vte4 0.82.3-1
vulkan-headers 1:1.4.341.0-1
vulkan-icd-loader 1.4.341.0-1
wavpack 5.9.0-1
wayland 1.24.0-1
webkit2gtk-4.1 2.50.6-1
webkitgtk-6.0 2.50.6-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wildmidi 0.4.6-1
wireplumber 0.5.13-1
woff2 1.0.2-6
wolfssl 5.8.4-1
wpa_supplicant 2:2.11-5
wsdd 0.9-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-video-vesa 2.6.0-2
xkeyboard-config 2.47-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.6-1
xorg-fonts-alias-75dpi 1.0.6-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-server-devel 21.1.21-1
xorg-server-src 21.1.21-1
xorg-server-xephyr 21.1.21-1
xorg-server-xnest 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yay 12.5.7-1
yay-debug 12.5.7-1
yelp 49.0-1
yelp-xsl 49.0-1
yyjson 0.12.0-1
zbar 0.23.93-5
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-3
zvbi 0.2.44-1
zxing-cpp 3.0.2-1
